server_port=8081

db_url=jdbc:mysql://localhost:3306/notifications
db_username=root
db_password=user@123

redis_host=localhost
redis_port=6379

kafka_topic=sms_requests
bootstrap_server=localhost:9092
consumer_group_id=sms_consumer_group

elastic_search_cluster_name=elasticsearch
elastic_search_cluster_node=localhost:9200

thirdParty_apiURL=https://api.imiconnect.in/resources/v1/messaging
thirdParty_apiKeyHeader=key
thirdParty_apiKeyBody=c0c49ebf-ca44-11e9-9e4e-025282c394f2